
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Perintah Dasar Git · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git-workflow.html" />
    
    
    <link rel="prev" href="version-control.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Halaman Depan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Mengelola sumber daya pemrograman sesuai karakter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="command-line.html">
            
                <a href="command-line.html">
            
                    
                    Dasar Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="version-control.html">
            
                <a href="version-control.html">
            
                    
                    Konsep Software Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="git-basic.html">
            
                <a href="git-basic.html">
            
                    
                    Perintah Dasar Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="git-workflow.html">
            
                <a href="git-workflow.html">
            
                    
                    Workflow di Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="markdown-basic.html">
            
                <a href="markdown-basic.html">
            
                    
                    Dasar Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="doc-inline.html">
            
                <a href="doc-inline.html">
            
                    
                    Penulisan Inline Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02/readme.html">
            
                <a href="../02/readme.html">
            
                    
                    Mengorganisasikan sumber daya pemrograman sesuai konteks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02/js-structure.html">
            
                <a href="../02/js-structure.html">
            
                    
                    Aturan Struktur File/Folder di Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02/doc-rules.html">
            
                <a href="../02/doc-rules.html">
            
                    
                    Aturan Penulisan Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02/flowchart.html">
            
                <a href="../02/flowchart.html">
            
                    
                    Dasar-dasar Flowchart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03/readme.html">
            
                <a href="../03/readme.html">
            
                    
                    Referensi & Tool
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Perintah Dasar Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="perintah-dasar-git">Perintah Dasar Git</h1>
<h2 id="definisi-git">Definisi Git</h2>
<p>Git adalah distributed software version control yang paling banyak digunakan oleh developer dan programmer. Dengan Git mengelola source codes dalam sebuah project atau program menjadi mudah baik jika bekerja secara individu atau dalam sebuah team. </p>
<h2 id="mengapa-kita-memerlukan-git">Mengapa kita memerlukan Git</h2>
<p>Beberapa kegunaan Git bagi Developer atau Programmer:</p>
<ul>
<li>Melakukan tracking history sebuah files</li>
<li>Melakukan revert process terhadap source codes</li>
<li>Membuat beberapa versi berbeda dalam satu program atau project yang sama</li>
</ul>
<h2 id="fitur-git">Fitur Git</h2>
<ul>
<li>Distributed, artinya kita tidak perlu terhubung ke satu server tertentu untuk bisa menggunakan Git</li>
<li>Offline, artinya kita tidak perlu selalu terhubung secara online untuk bisa menggunakan Git. Kita hanya perlu online jika ingin melakukan proses <code>pull</code> dan <code>push</code> dari remote repository</li>
</ul>
<h2 id="inisiasi-project-repository">Inisiasi Project (Repository)</h2>
<p>Program atau project di Git disebut Repository. Untuk menjalankan perintah-perintah di Git, kita bisa jalankan dari console/terminal atau command line. Sebagai alternatif, terdapat beberapa software GUI untuk memudahkan kita menjalankan perintah Git.</p>
<p>Buka command line/console/terminal, buatlah sebuah folder baru untuk meletakkan file-file source code</p>
<pre><code>

</code></pre><p>Ketikan perintah </p>
<p><code>git init</code> </p>
<p>untuk inisiasi project.</p>
<p>Git akan membuat sebuat folder bernama <code>.git</code> untuk menyimpan referensi dan konfigurasi project. Pada tahap ini folder kita sudah menjadi <code>repository</code> git yang siap digunakan.</p>
<h2 id="menambahkan-files-ke-dalam-staging">Menambahkan files ke dalam Staging</h2>
<p>Sebelum perubahan di file tercatat di Git, kita harus memasukan file tersebut ke dalam tahap staging. dengan mengetik </p>
<p><code>git add namafile</code> </p>
<p>dimana namafile adalah nama file yang akan kita staging. Jika kita ingin memasukan semua file di folder tersebut ketik</p>
<p><code>git add .</code></p>
<p>untuk memasukan beberapa file saja</p>
<p><code>git add file1 file2 file3</code></p>
<p>Setelah file yang ingin kita tracking sudah masuk ke dalam tahap staging, proses selanjutnya adalah bekerja seperti biasa menggunakan IDE atau text editor. Untuk setiap perubahan di file, kita harus menjalankan perintah <code>git add</code> agar perubahan yang sudah dilakukan masuk ke dalam tahap staging</p>
<h2 id="proses-commit">Proses Commit</h2>
<p>Tahap selanjutnya setelah menambahkan file ke tahap staging, adalah merekam perubahan tersebut agar bisa disimpan history/log dari perubahan itu. Ketik</p>
<p><code>git commit -m &apos;catatan perubahan file&apos;</code></p>
<p>Pada tahap ini, seluruh perubahan file telah terekam dan proses kembali diulang, mulai dari <code>git init</code> dilanjutkan dengan <code>git commit -m &apos;pesan perubahan&apos;</code></p>
<p>Penting di ingat untuk membuat pesan perubahan atau <em>log message</em> singkat dan jelas. Pesan perubahan yang bagus adalah tidak terlalu panjang tapi singkat agar nanti ketika kita mereview perubahan-perubahan sebelumnya, kita bisa mengingat perubahan apa yang dilakukan di file tersebut.</p>
<p>Contoh <em>log message</em> yang bagus:</p>
<p><code>git commit -m &apos;Memperbaiki tampilan di mobile sehingga menu tidak overlapping&apos;</code></p>
<p>Contoh <em>log message</em> yang <strong>tidak bagus</strong>:</p>
<p><code>git commit -m &apos;ada perubahan&apos;</code></p>
<h2 id="melihat-history">Melihat history</h2>
<p>Untuk melihat perubahan-perubahan apa saja di dalam sebuah repository ketik</p>
<p><code>git log</code></p>
<h2 id="konsep-branch">Konsep Branch</h2>
<p>Branch dalam analogi umum adalah cabang atau kelas, dalam lingkup programming atau <em>Software Development Lifecycle</em> disingkat SDLC, konsep branch artinya kita bisa memiliki beberapa versi berbeda dari sebuah program namun tetap berasal dari satu source code yang sama. Dengan fitur versioning, cukup dengan satu source code yang sama kita bisa memiliki versi <code>develop</code> <code>beta</code> <code>hotfix</code> <code>production</code> dan seterusnya.</p>
<p>Keuntungan dari beberapa branch yang berbeda:</p>
<ul>
<li>Kita bisa menambahkan fitur baru di branch berbeda tanpa harus merubah source code yang sudah live/production, dengan demikian kemungkinan error di production bisa kita hindari</li>
<li>Melakukan perbaikan di branch tertentu tanpa harus merubah branch lain yang mungkin sedang dikerjakan oleh rekan developer lain. Di Git, saat pertama kali kita membuat repository hanya terdapat satu branch yang bernama <code>master</code></li>
</ul>
<p>Untuk melihat branch yang ada ketik</p>
<p><code>git branch</code></p>
<p>Untuk membuat branch baru dan masuk ke dalam branch tersebut, ketik:</p>
<p><code>git checkout -b namabranchbaru</code></p>
<h2 id="hosting-repository-di-github">Hosting Repository di Github</h2>
<h2 id="push-dan-pull-dari-github">Push dan Pull dari Github</h2>
<h2 id="solusi-conflict">Solusi Conflict</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="version-control.html" class="navigation navigation-prev " aria-label="Previous page: Konsep Software Version Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git-workflow.html" class="navigation navigation-next " aria-label="Next page: Workflow di Git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Perintah Dasar Git","level":"1.2.3","depth":2,"next":{"title":"Workflow di Git","level":"1.2.4","depth":2,"path":"01/git-workflow.md","ref":"01/git-workflow.md","articles":[]},"previous":{"title":"Konsep Software Version Control","level":"1.2.2","depth":2,"path":"01/version-control.md","ref":"01/version-control.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01/git-basic.md","mtime":"2018-09-06T10:48:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-07T00:36:01.591Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

